events {
    worker_connections  64;
}
http {
    access_log                  /var/log/nginx/supersecure.access.log;
    error_log                   /var/log/nginx/supersecure.error.log;

    # server {
    #     listen                    80;
    #     return                    307 https://$host$request_uri;
    # }

    server {
        listen                    80;
        location / {
        proxy_pass              http://salespeach-svc:8080;
        proxy_set_header        Host $host;
    }

    # location /static {
    #     autoindex on;
    #     alias /home/georgii/django-sales-peach/src/staticfiles;
    # }


    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/www.salespeach.org/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/www.salespeach.org/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
}